# internet browsers
super + b
	 flatpak run io.gitlab.librewolf-community

super + shift + b
	flatpak run com.brave.Browser

# terminal
super + Return
	tilix

super + t
	kitty

# terminal applications
super + v
   tilix -e pulsemixer
   
# task monitor
super + m
	tilix -e btop
   	
# file browser
super + shift + Return
    thunar
    
# text editor
super + g
	geany
	
# email	
super + e
	flatpak run org.mozilla.Thunderbird

# youtube frontend	
super + y
	flatpak run io.freetubeapp.FreeTube

# file sharing	
super + w
	flatpak run org.x.Warpinator

# misc applications    
control + alt + c
	galculator
	    
# rofi launchers
# super + space
#   	rofi -show drun -modi drun -line-padding 4 -hide-scrollbar -show-icons
   	
super + space
	~/.config/rofi/launchers/type-4/launcher.sh
    
super + shift + x
	~/.config/rofi/powermenu/type-1/powermenu.sh
	
# super + shift + e
#	~/scripts/power	
	
# help with shortcuts
super + h
	~/.config/bspwm/scripts/help

# set the window state
super + shift + {t,s,f}
	bspc node -t {tiled,floating,fullscreen}

# make sxhkd reload its configuration files:
super + Escape
	pkill -USR1 -x sxhkd; notify-send 'sxhkd' 'Reloaded config'
	
super + shift + r
	bspc wm -r; notify-send 'bspwm' 'Restarted'

## windows keybindings
super + shift + q
	bspc quit

super + q
	bspc node -c
		
super + i
	bspc node '@parent' -R 90
	
super + shift + i
	bspc node '@parent' -R -90		

super + { Left, Down, Up, Right}
	bspc node -f {west,south,north,east}
	
super + shift + { Left, Down, Up, Right}
	bspc node -s {west,south,north,east}

## Change workspace with dunst feedback
super + {_,shift + }{1-9,0}
	bspc {desktop --focus,node --to-desktop} 'focused:^{1-9,10}' --follow

# Resize tiling windows
super + ctrl + {Left,Down,Up,Right}
	{bspc node -z left -40 0; bspc node -z right -40 0, \
	bspc node -z bottom 0 40; bspc node -z top 0 40, \
	bspc node -z bottom 0 -40; bspc node -z top 0 -40, \ 
	bspc node -z left 40 0; bspc node -z right 40 0}
	
## audio

# Change volume, chunky
#super + Insert
#    ~/scripts/changevolume up
    
#super + Delete
#	~/scripts/changevolume down
	
#super + m
#	~/scripts/changevolume mute
	
# dedicated volume keys
{XF86AudioRaiseVolume,XF86AudioLowerVolume}
	pamixer --allow-boost {-i,-d} 5
	
XF86AudioMute
	pamixer --toggle-mute
		

# dedicated backlight keys
#{XF86MonBrightnessUp,XF86MonBrightnessDown}
#	xbacklight {+10,-10}	


#########
# Scrot #
#########
super + @Print
	scrot -s -e 'mv $f ~/Pictures/Screenshots'; \
	notify-send 'Scrot' 'Selected image to ~/Pictures/Screenshots'

@Print
	scrot -e 'mv $f ~/Pictures/Screenshots'; \
	notify-send 'Scrot' 'Image saved to ~/Pictures/Screenshots'
	
## redshift
super + alt + r
	~/.config/bspwm/scripts/redshift-on
	
super + alt + b
	~/.config/bspwm/scripts/redshift-off
    
super + @equal
	bspc query -N -d | xargs -I % bspc node % -B

# i3lock-fancy
super + shift + l
	i3lock-fancy
	
# random wallpaper
super + shift + w
	~/.config/bspwm/scripts/random-wallpaper		
